.contentpaneopen {
    .field {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;

        span {
            display: block;
            font-weight: bold;
            font-size: 13px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 5px 25px;
        }
        input[type="text"] {
            height: 20px;
            margin-top: 3px;
            border-color: #aaa;
        }
    }
    .field:first-child {
        margin-left: 0;
    }
    .chosen-single span {
        font-weight: normal;
    }
    table#gm-table-part-list {
        margin-top: 10px;
        border: 1px solid #ccc;

        .sectiontableheader {
            color: #FFFFFF;
            background: #2f7ecf;
            font-size: 12px;
            padding: 0 0 0 10px;
            line-height: 23px;
            height: 23px;
            font-weight: normal;
            border-left: 1px solid #ccc;
        }
        tr[class^="sectiontableentry"] {
            td {
                border-left: 1px solid #ccc;
                font-size: 13px;
                padding: 5px;
            }
            &:nth-child(odd) {
                background: #F2F2F2;
            }
        }
        .gm-quote {
            border: none;
            background: #2F7ECF;
            font-size: 11px;
            color: #FFF;
            padding: 3px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: block;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    .gm-part-toolbar {
        display: block;
        font-weight: bold;
        margin: 20px 0 10px;
        text-align: center;

        ul {
            list-style: none;
            padding: 0;

            li {
                float: left;
                margin: 5px;

                a.pagenav {
                    background: #2F7ECF;
                    color: #FFFFFF;
                    text-decoration: none;
                    display: inline;
                    height: 10px;
                    padding: 5px 8px;
                    width: 10px;
                }
            }
        }
    }
}